<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
</head>

<body>

  <div class="container">
    <img src="/avatar-jessica.jpeg">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>

    <p>"Front-End developer and avid reader"</p>

    <a href="#" target="_blank" class="button">GitHub</a>
    <a href="#" target="_blank" class="button">Frontend Mentor</a>
    <a href="#" target="_blank" class="button">LinkedIn</a>
    <a href="#" target="_blank" class="button">Twitter</a>
    <a href="#" target="_blank" class="button">Instagram</a>
  </div>


</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

  body {
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  .container {
    background-color: rgb(43, 43, 43);
    width: 450px;
    height: auto;
    padding: 2em;
    border-radius: 20px;
    text-align: center;
  }

  img {
    width: 30%;
    height: auto;
    border-radius: 50%;
    margin-top: 1em;
    animation: imagem-move 1s;
  }

  @keyframes imagem-move {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  h1 {
    font-size: 2rem;
    letter-spacing: 2px;
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    animation: font-move 1s;
  }

  @keyframes font-move {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  h2 {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    color: hsl(75, 94%, 57%);
    font-weight: 500;
    margin: 0.5em 0;
  }

  p {
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    margin-top: 1em;
  }

  a {
    display: flex;
    justify-content: center;
    margin: 1em 0;
  }

  .button {
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: hsl(0, 0%, 20%);
    border: none;
    padding: 1em;
    width: 80%;
    margin-left: 1.6em;
    cursor: pointer;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    transition: background-color 0.3s, transform 0.1s;
    animation: btn-animation 1s ;
  }

  @keyframes btn-animation{
    0%{
      transform: scale(0);
    }
    100%{
      transform: scale(1);
    }
  }

  .button:hover {
    background-color: hsl(75, 94%, 57%);
    color: #000;
  }

  .button:active {
    transform: scale(0.98);
    transition: 1s;
  }

  @media (max-width:375px) {
    h1{
      font-size: 1.5rem;
    }
    h2{
      font-size: 0.8rem; 
    }
    p{
      font-size: 0.7rem;
    }
    .button{
      width: 70%;
    }
    .container{
      width: 250px;
      height: auto;
    }
  }
</style>
